(kicad_pcb (version 4) (host pcbnew 0.201506162246+5763~23~ubuntu14.10.1-product)

  (general
    (links 18)
    (no_connects 0)
    (area 75.800002 85.85 114.123715 108.775001)
    (thickness 1.6)
    (drawings 23)
    (tracks 49)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.12)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /9V)
  (net 2 /GND)
  (net 3 /Vout)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /ADJ)
  (net 6 /ADJ2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
  )

  (net_class 0.5mm ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1mm ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9V)
    (add_net /ADJ)
    (add_net /ADJ2)
    (add_net /GND)
    (add_net /Vout)
  )

  (module 9Vsnap:OSHW_logo_notext (layer B.Cu) (tedit 0) (tstamp 5582B6E1)
    (at 100 102.5 180)
    (fp_text reference G*** (at 0 -2.1209 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_text value LOGO (at 0 2.1209 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_poly (pts (xy -1.21158 -1.79578) (xy -1.19126 -1.78562) (xy -1.143 -1.75514) (xy -1.07696 -1.71196)
      (xy -0.99822 -1.65862) (xy -0.91948 -1.60528) (xy -0.85344 -1.5621) (xy -0.80772 -1.53162)
      (xy -0.78994 -1.52146) (xy -0.77978 -1.524) (xy -0.74168 -1.54432) (xy -0.6858 -1.57226)
      (xy -0.65532 -1.5875) (xy -0.60452 -1.61036) (xy -0.57912 -1.61544) (xy -0.57658 -1.60782)
      (xy -0.55626 -1.56972) (xy -0.52832 -1.50368) (xy -0.49022 -1.41732) (xy -0.44704 -1.31572)
      (xy -0.40132 -1.2065) (xy -0.3556 -1.09474) (xy -0.30988 -0.98806) (xy -0.27178 -0.89154)
      (xy -0.23876 -0.81534) (xy -0.21844 -0.75946) (xy -0.21082 -0.7366) (xy -0.21336 -0.73152)
      (xy -0.23876 -0.70866) (xy -0.28194 -0.67564) (xy -0.37846 -0.5969) (xy -0.4699 -0.48006)
      (xy -0.52832 -0.34798) (xy -0.5461 -0.20066) (xy -0.53086 -0.06604) (xy -0.47752 0.0635)
      (xy -0.38608 0.18288) (xy -0.27432 0.26924) (xy -0.14478 0.32512) (xy 0 0.3429)
      (xy 0.1397 0.32766) (xy 0.27178 0.27432) (xy 0.39116 0.18542) (xy 0.43942 0.127)
      (xy 0.508 0.00762) (xy 0.54864 -0.11938) (xy 0.55118 -0.14986) (xy 0.5461 -0.2921)
      (xy 0.50546 -0.42672) (xy 0.4318 -0.5461) (xy 0.32766 -0.64516) (xy 0.31496 -0.65532)
      (xy 0.2667 -0.69088) (xy 0.23622 -0.71374) (xy 0.21082 -0.73406) (xy 0.38862 -1.16586)
      (xy 0.41656 -1.23444) (xy 0.46736 -1.35128) (xy 0.51054 -1.45288) (xy 0.54356 -1.53416)
      (xy 0.56896 -1.5875) (xy 0.57912 -1.61036) (xy 0.57912 -1.61036) (xy 0.59436 -1.6129)
      (xy 0.62738 -1.6002) (xy 0.68834 -1.57226) (xy 0.72898 -1.55194) (xy 0.7747 -1.52908)
      (xy 0.79502 -1.52146) (xy 0.8128 -1.53162) (xy 0.85598 -1.55956) (xy 0.91948 -1.60274)
      (xy 0.99568 -1.65354) (xy 1.06934 -1.70434) (xy 1.13792 -1.75006) (xy 1.18618 -1.78054)
      (xy 1.21158 -1.79324) (xy 1.21412 -1.79324) (xy 1.23444 -1.78054) (xy 1.27508 -1.75006)
      (xy 1.3335 -1.69418) (xy 1.41478 -1.6129) (xy 1.42748 -1.6002) (xy 1.49606 -1.52908)
      (xy 1.55194 -1.47066) (xy 1.59004 -1.43002) (xy 1.60274 -1.41224) (xy 1.60274 -1.41224)
      (xy 1.59004 -1.38684) (xy 1.55956 -1.33858) (xy 1.51384 -1.27) (xy 1.4605 -1.19126)
      (xy 1.31826 -0.98298) (xy 1.397 -0.7874) (xy 1.41986 -0.72898) (xy 1.45034 -0.65532)
      (xy 1.4732 -0.60452) (xy 1.4859 -0.58166) (xy 1.50622 -0.57404) (xy 1.55956 -0.56134)
      (xy 1.6383 -0.54356) (xy 1.72974 -0.52832) (xy 1.81864 -0.51054) (xy 1.89738 -0.4953)
      (xy 1.9558 -0.48514) (xy 1.9812 -0.48006) (xy 1.98628 -0.47498) (xy 1.99136 -0.46228)
      (xy 1.99644 -0.43688) (xy 1.99644 -0.38862) (xy 1.99898 -0.31242) (xy 1.99898 -0.20066)
      (xy 1.99898 -0.1905) (xy 1.99644 -0.08382) (xy 1.99644 0) (xy 1.9939 0.05334)
      (xy 1.98882 0.07366) (xy 1.98882 0.07366) (xy 1.96342 0.08128) (xy 1.90754 0.09144)
      (xy 1.8288 0.10922) (xy 1.73228 0.127) (xy 1.7272 0.127) (xy 1.63322 0.14478)
      (xy 1.55448 0.16256) (xy 1.4986 0.17526) (xy 1.47574 0.18288) (xy 1.47066 0.18796)
      (xy 1.45034 0.22606) (xy 1.4224 0.28448) (xy 1.39192 0.3556) (xy 1.36144 0.42926)
      (xy 1.3335 0.49784) (xy 1.31572 0.5461) (xy 1.31064 0.56896) (xy 1.31064 0.56896)
      (xy 1.32588 0.59182) (xy 1.3589 0.64262) (xy 1.40462 0.70866) (xy 1.4605 0.78994)
      (xy 1.46304 0.79756) (xy 1.51892 0.8763) (xy 1.5621 0.94488) (xy 1.59258 0.99314)
      (xy 1.60274 1.01346) (xy 1.60274 1.016) (xy 1.58496 1.03886) (xy 1.54432 1.08458)
      (xy 1.4859 1.14554) (xy 1.41478 1.21666) (xy 1.39192 1.23698) (xy 1.31572 1.31318)
      (xy 1.26238 1.36398) (xy 1.22682 1.38938) (xy 1.21158 1.397) (xy 1.21158 1.39446)
      (xy 1.18618 1.38176) (xy 1.13538 1.34874) (xy 1.0668 1.30048) (xy 0.98552 1.24714)
      (xy 0.98044 1.24206) (xy 0.9017 1.18872) (xy 0.83566 1.143) (xy 0.7874 1.11252)
      (xy 0.76708 1.09982) (xy 0.762 1.09982) (xy 0.73152 1.10998) (xy 0.6731 1.12776)
      (xy 0.60452 1.1557) (xy 0.53086 1.18618) (xy 0.46228 1.21412) (xy 0.41148 1.23698)
      (xy 0.38862 1.24968) (xy 0.38862 1.25222) (xy 0.37846 1.28016) (xy 0.36576 1.34112)
      (xy 0.34798 1.4224) (xy 0.3302 1.52146) (xy 0.32766 1.5367) (xy 0.30988 1.63068)
      (xy 0.29464 1.70942) (xy 0.28194 1.7653) (xy 0.27686 1.78816) (xy 0.26416 1.7907)
      (xy 0.2159 1.79324) (xy 0.14478 1.79578) (xy 0.05842 1.79578) (xy -0.03048 1.79578)
      (xy -0.11684 1.79324) (xy -0.19304 1.7907) (xy -0.24638 1.78816) (xy -0.26924 1.78308)
      (xy -0.27178 1.78054) (xy -0.2794 1.7526) (xy -0.2921 1.69164) (xy -0.30988 1.61036)
      (xy -0.32766 1.5113) (xy -0.3302 1.49352) (xy -0.34798 1.39954) (xy -0.36576 1.3208)
      (xy -0.37592 1.26746) (xy -0.38354 1.24714) (xy -0.39116 1.24206) (xy -0.42926 1.22428)
      (xy -0.49276 1.19888) (xy -0.57404 1.16586) (xy -0.75692 1.0922) (xy -0.98044 1.24714)
      (xy -1.00076 1.25984) (xy -1.08204 1.31572) (xy -1.14808 1.3589) (xy -1.1938 1.38938)
      (xy -1.21412 1.39954) (xy -1.21412 1.39954) (xy -1.23698 1.37922) (xy -1.2827 1.33858)
      (xy -1.34366 1.27762) (xy -1.41224 1.20904) (xy -1.46558 1.1557) (xy -1.52654 1.0922)
      (xy -1.56718 1.05156) (xy -1.5875 1.02362) (xy -1.59512 1.00584) (xy -1.59258 0.99568)
      (xy -1.57988 0.97282) (xy -1.54686 0.92456) (xy -1.50114 0.85598) (xy -1.44526 0.77724)
      (xy -1.39954 0.70866) (xy -1.35128 0.635) (xy -1.3208 0.58166) (xy -1.3081 0.55372)
      (xy -1.31064 0.54356) (xy -1.32842 0.50038) (xy -1.35382 0.4318) (xy -1.38684 0.35306)
      (xy -1.46558 0.17526) (xy -1.58242 0.15494) (xy -1.65354 0.1397) (xy -1.7526 0.12192)
      (xy -1.84658 0.10414) (xy -1.9939 0.07366) (xy -1.99898 -0.46482) (xy -1.97612 -0.47498)
      (xy -1.95326 -0.4826) (xy -1.89992 -0.49276) (xy -1.82118 -0.508) (xy -1.72974 -0.52578)
      (xy -1.651 -0.54102) (xy -1.57226 -0.55626) (xy -1.51638 -0.56642) (xy -1.49098 -0.5715)
      (xy -1.48336 -0.58166) (xy -1.46304 -0.61976) (xy -1.4351 -0.68072) (xy -1.40462 -0.75438)
      (xy -1.37414 -0.82804) (xy -1.3462 -0.89916) (xy -1.32588 -0.9525) (xy -1.31826 -0.98044)
      (xy -1.32842 -1.00076) (xy -1.3589 -1.04648) (xy -1.40208 -1.11252) (xy -1.45542 -1.19126)
      (xy -1.5113 -1.27) (xy -1.55448 -1.33858) (xy -1.5875 -1.38684) (xy -1.6002 -1.40716)
      (xy -1.59258 -1.4224) (xy -1.5621 -1.4605) (xy -1.50368 -1.52146) (xy -1.41478 -1.61036)
      (xy -1.39954 -1.62306) (xy -1.33096 -1.69164) (xy -1.27 -1.74498) (xy -1.22936 -1.78308)
      (xy -1.21158 -1.79578)) (layer B.SilkS) (width 0.00254))
  )

  (module 9Vsnap:OSHW_logo_notext (layer F.Cu) (tedit 0) (tstamp 5580A689)
    (at 110.6 93.8)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value LOGO (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module 9Vsnap:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 557FEEDC) (tstamp 557F249C)
    (at 100 93.3 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557F1094)
    (fp_text reference P2 (at 1.6 4.2 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value OUT (at 1.6 -4.5 360) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.27 0) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -2.82) (end 1.55 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.02) (end -1.75 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -3.02) (end 1.75 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.02) (end 1.75 -3.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.03) (end 1.75 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.27) (end -1.55 -2.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.82) (end 1.55 -2.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.27 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vout))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model /usr/share/kicad/modules/packages3d/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 9Vsnap:SOT-223 (layer F.Cu) (tedit 557FEEA6) (tstamp 557F24BA)
    (at 100 100)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /557F083B)
    (attr smd)
    (fp_text reference U1 (at 0 5.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value LM317EMP (at 0 0.762) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /9V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADJ))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:R_0805_HandSoldering (layer F.Cu) (tedit 557FEEAD) (tstamp 557F24B5)
    (at 107.9 105.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /557F0BA5)
    (attr smd)
    (fp_text reference R5 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 330 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:R_0805_HandSoldering (layer F.Cu) (tedit 557FEE88) (tstamp 557F24B0)
    (at 89.2 105.8 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /557F1056)
    (attr smd)
    (fp_text reference R4 (at -3 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value R0 (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADJ2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:R_0805_HandSoldering (layer F.Cu) (tedit 557FEE95) (tstamp 557F24AB)
    (at 91.9 105.8 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /557F0B2D)
    (attr smd)
    (fp_text reference R3 (at -3 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 330 (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADJ2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:R_0805_HandSoldering (layer F.Cu) (tedit 557FEE8E) (tstamp 557F24A6)
    (at 94.6 105.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /557F0ACC)
    (attr smd)
    (fp_text reference R2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 390 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADJ2))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADJ))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:R_0805_HandSoldering (layer F.Cu) (tedit 557FEE9A) (tstamp 557F24A1)
    (at 99.1 107.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /557F09CD)
    (attr smd)
    (fp_text reference R1 (at -3.2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 240 (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADJ))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:LED-0805 (layer F.Cu) (tedit 557FEEB9) (tstamp 557F248F)
    (at 111 105.9 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /557F1005)
    (attr smd)
    (fp_text reference D1 (at 3.1 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value LED (at 0 1.778 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -0.762) (end -0.4445 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.762) (end -1.905 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.762) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -1.778 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module 9Vsnap:C_0805_HandSoldering (layer F.Cu) (tedit 557FEEE9) (tstamp 557F248A)
    (at 90.2 94.6 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /557F0906)
    (attr smd)
    (fp_text reference C2 (at 1.8 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 1uF (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:C_0805_HandSoldering (layer F.Cu) (tedit 557FEEB3) (tstamp 557F2485)
    (at 105.2 105.9 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /557F088B)
    (attr smd)
    (fp_text reference C1 (at -3.1 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 100n (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /9V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /usr/share/kicad/modules/packages3d/Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 9Vsnap:9V_clip_968 (layer F.Cu) (tedit 5582A61A) (tstamp 557FD4AC)
    (at 100 100)
    (path /557F1DD2)
    (fp_text reference P1 (at -6.2 -3.8) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 9V_IN (at -6.4 -2.6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 11 -8.5) (end -11 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 6.5) (end 13 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 8.5) (end 11 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 -6.5) (end -13 6.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11 -6.5) (end 11 -8.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11 6.5) (end 13 6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11 6.5) (end -11 8.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11 -6.5) (end -13 -6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 /9V))
    (pad 2 thru_hole circle (at -6.35 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model /home/anool/projects-git/9Vsnap/kicad/3d/9V_clip.wrl
      (at (xyz 0 0 -0.12))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
    (model "/home/anool/projects-git/wyolum_kicad_library/libs/9V Duracell Battery.wrl"
      (at (xyz 0 0 -1.2))
      (scale (xyz 0 0 0))
      (rotate (xyz -90 0 0))
    )
    (model /home/anool/projects-git/wyolum_kicad_library/libs/9V_battery.x3d
      (at (xyz 0 0 -1.2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 113 106.5) (end 113 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 108.5) (end 111 108.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87 93.5) (end 87 106.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111 91.5) (end 89 91.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111 93.5) (end 111 91.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111 106.5) (end 113 106.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89 106.5) (end 89 108.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89 93.5) (end 87 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text github.com/wyolum (at 100 96) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text wyolum.com (at 108.2 97.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 87.7 106) (end 88.1 105.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.7 105.6) (end 87.7 106) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.1 105.8) (end 87.7 105.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.4 105.8) (end 88.1 105.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.4 101.9) (end 87.4 105.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 89.2 101.9) (end 87.4 101.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text hardware (at 100.35 106.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "open source" (at 100 104.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (dimension 26 (width 0.3) (layer Dwgs.User)
    (gr_text "26.000 mm" (at 100 87.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113 91.5) (xy 113 86)))
    (feature2 (pts (xy 87 91.5) (xy 87 86)))
    (crossbar (pts (xy 87 88.7) (xy 113 88.7)))
    (arrow1a (pts (xy 113 88.7) (xy 111.873496 89.286421)))
    (arrow1b (pts (xy 113 88.7) (xy 111.873496 88.113579)))
    (arrow2a (pts (xy 87 88.7) (xy 88.126504 89.286421)))
    (arrow2b (pts (xy 87 88.7) (xy 88.126504 88.113579)))
  )
  (dimension 17 (width 0.3) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 82.450001 100 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 87 108.5) (xy 81.100001 108.5)))
    (feature2 (pts (xy 87 91.5) (xy 81.100001 91.5)))
    (crossbar (pts (xy 83.800001 91.5) (xy 83.800001 108.5)))
    (arrow1a (pts (xy 83.800001 108.5) (xy 83.21358 107.373496)))
    (arrow1b (pts (xy 83.800001 108.5) (xy 84.386422 107.373496)))
    (arrow2a (pts (xy 83.800001 91.5) (xy 83.21358 92.626504)))
    (arrow2b (pts (xy 83.800001 91.5) (xy 84.386422 92.626504)))
  )
  (gr_text "zero for 3V3\nopen for 5V0" (at 88.1 101.6 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left))
  )
  (gr_text [-] (at 94.9 92.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text [+] (at 105.1 92.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 102.802 103.302) (end 104.15 104.65) (width 1) (layer F.Cu) (net 1) (tstamp 557F24E6))
  (segment (start 104.15 104.65) (end 105.2 104.65) (width 1) (layer F.Cu) (net 1) (tstamp 557F24E7))
  (segment (start 102.286 103.302) (end 102.802 103.302) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.4 102.4) (end 106.4 100) (width 1) (layer F.Cu) (net 1) (tstamp 557F24F3))
  (segment (start 105.2 103.6) (end 106.4 102.4) (width 1) (layer F.Cu) (net 1) (tstamp 557F24F2))
  (segment (start 105.2 104.65) (end 105.2 103.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.2 107.15) (end 107.9 107.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.25 93.3) (end 90.2 93.35) (width 1) (layer F.Cu) (net 2) (tstamp 557F253E))
  (segment (start 98.73 93.3) (end 90.25 93.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 89 100) (end 93.6 100) (width 1) (layer F.Cu) (net 2) (tstamp 557F2544))
  (segment (start 88.2 99.2) (end 89 100) (width 1) (layer F.Cu) (net 2) (tstamp 557F2543))
  (segment (start 88.2 94.2) (end 88.2 99.2) (width 1) (layer F.Cu) (net 2) (tstamp 557F2542))
  (segment (start 89.05 93.35) (end 88.2 94.2) (width 1) (layer F.Cu) (net 2) (tstamp 557F2541))
  (segment (start 90.2 93.35) (end 89.05 93.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.2 104.45) (end 91.9 104.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 91.9 101.7) (end 93.6 100) (width 1) (layer F.Cu) (net 2) (tstamp 557F25B5))
  (segment (start 91.9 104.45) (end 91.9 101.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.65 107.15) (end 103.3 107.5) (width 1) (layer F.Cu) (net 2) (tstamp 557F25BB))
  (via (at 103.3 107.5) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.3 107.5) (end 102.6 107.5) (width 1) (layer B.Cu) (net 2) (tstamp 557F25BD))
  (segment (start 102.6 107.5) (end 96 107.5) (width 1) (layer B.Cu) (net 2) (tstamp 557F25BE))
  (segment (start 96 107.5) (end 93.6 105.1) (width 1) (layer B.Cu) (net 2) (tstamp 557F25BF))
  (segment (start 93.6 105.1) (end 93.6 100) (width 1) (layer B.Cu) (net 2) (tstamp 557F25C0))
  (segment (start 105.2 107.15) (end 103.65 107.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 100 96.698) (end 100 103.302) (width 1) (layer F.Cu) (net 3))
  (segment (start 100 95.7) (end 100 96.698) (width 1) (layer F.Cu) (net 3) (tstamp 557F24FB))
  (segment (start 101.27 94.43) (end 100 95.7) (width 1) (layer F.Cu) (net 3) (tstamp 557F24FA))
  (segment (start 101.27 93.3) (end 101.27 94.43) (width 1) (layer F.Cu) (net 3))
  (segment (start 111 98.1) (end 106.2 93.3) (width 1) (layer F.Cu) (net 3) (tstamp 557F2523))
  (segment (start 106.2 93.3) (end 101.27 93.3) (width 1) (layer F.Cu) (net 3) (tstamp 557F2524))
  (segment (start 111 104.85098) (end 111 98.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.95 95.85) (end 95.798 96.698) (width 1) (layer F.Cu) (net 3) (tstamp 557F254B))
  (segment (start 95.798 96.698) (end 100 96.698) (width 1) (layer F.Cu) (net 3) (tstamp 557F254C))
  (segment (start 90.2 95.85) (end 94.95 95.85) (width 1) (layer F.Cu) (net 3))
  (segment (start 100 105) (end 100.45 105.45) (width 1) (layer F.Cu) (net 3) (tstamp 557FD60A))
  (segment (start 100.45 105.45) (end 100.45 107.2) (width 1) (layer F.Cu) (net 3) (tstamp 557FD60B))
  (segment (start 100 103.302) (end 100 105) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.05 104.45) (end 109.6 105) (width 0.25) (layer F.Cu) (net 4) (tstamp 557F251D))
  (segment (start 109.6 105) (end 109.6 106.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 557F251E))
  (segment (start 109.6 106.7) (end 109.84902 106.94902) (width 0.25) (layer F.Cu) (net 4) (tstamp 557F251F))
  (segment (start 109.84902 106.94902) (end 111 106.94902) (width 0.25) (layer F.Cu) (net 4) (tstamp 557F2520))
  (segment (start 107.9 104.45) (end 109.05 104.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.65 104.45) (end 96.798 103.302) (width 1) (layer F.Cu) (net 5) (tstamp 557F25B1))
  (segment (start 96.798 103.302) (end 97.714 103.302) (width 1) (layer F.Cu) (net 5) (tstamp 557F25B2))
  (segment (start 94.6 104.45) (end 95.65 104.45) (width 1) (layer F.Cu) (net 5))
  (segment (start 97.714 107.164) (end 97.75 107.2) (width 1) (layer F.Cu) (net 5) (tstamp 557FD606))
  (segment (start 97.714 103.302) (end 97.714 107.164) (width 1) (layer F.Cu) (net 5))
  (segment (start 89.2 107.15) (end 91.9 107.15) (width 1) (layer F.Cu) (net 6))
  (segment (start 91.9 107.15) (end 94.6 107.15) (width 1) (layer F.Cu) (net 6))

  (zone (net 3) (net_name /Vout) (layer F.Cu) (tstamp 557F2550) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 107) (xy 111.5 108.5) (xy 88.5 108.5) (xy 87 107) (xy 87 93)
        (xy 88.5 91.5) (xy 111.5 91.5) (xy 113 93)
      )
    )
    (filled_polygon
      (pts
        (xy 111.498094 92.297497) (xy 111.498094 92.297497) (xy 111.920357 92.579643) (xy 112.202503 93.001906) (xy 112.315 93.567466)
        (xy 112.315 106.432534) (xy 112.24688 106.774996) (xy 112.24688 106.34958) (xy 112.199903 106.107457) (xy 112.060113 105.894653)
        (xy 112.056005 105.89188) (xy 112.137767 105.810118) (xy 112.23444 105.576729) (xy 112.23444 105.13673) (xy 112.07569 104.97798)
        (xy 111.127 104.97798) (xy 111.127 104.99798) (xy 110.873 104.99798) (xy 110.873 104.97798) (xy 110.853 104.97798)
        (xy 110.853 104.72398) (xy 110.873 104.72398) (xy 110.873 103.77529) (xy 110.71425 103.61654) (xy 111.28575 103.61654)
        (xy 111.127 103.77529) (xy 111.127 104.72398) (xy 112.07569 104.72398) (xy 112.23444 104.56523) (xy 112.23444 104.125231)
        (xy 112.137767 103.891842) (xy 111.959139 103.713213) (xy 111.72575 103.61654) (xy 111.28575 103.61654) (xy 110.71425 103.61654)
        (xy 110.71425 103.61654) (xy 110.27425 103.61654) (xy 110.040861 103.713213) (xy 109.862233 103.891842) (xy 109.775657 104.100855)
        (xy 109.587401 103.912599) (xy 109.340839 103.747852) (xy 109.19744 103.719328) (xy 109.19744 103.7) (xy 109.150463 103.457877)
        (xy 109.010673 103.245073) (xy 108.79964 103.102623) (xy 108.55 103.05256) (xy 107.302797 103.05256) (xy 107.448603 102.834346)
        (xy 107.535 102.4) (xy 107.535 102.253242) (xy 107.784086 102.150322) (xy 108.497816 101.437837) (xy 108.884559 100.506455)
        (xy 108.885439 99.497969) (xy 108.500322 98.565914) (xy 107.787837 97.852184) (xy 106.856455 97.465441) (xy 105.847969 97.464561)
        (xy 104.915914 97.849678) (xy 104.202184 98.562163) (xy 103.815441 99.493545) (xy 103.814561 100.502031) (xy 104.199678 101.434086)
        (xy 104.912163 102.147816) (xy 105.007475 102.187393) (xy 104.397434 102.797434) (xy 104.199218 103.094086) (xy 103.604566 102.499434)
        (xy 103.553032 102.465) (xy 103.44144 102.390437) (xy 103.44144 102.286) (xy 103.394463 102.043877) (xy 103.254673 101.831073)
        (xy 103.04364 101.688623) (xy 102.794 101.63856) (xy 101.778 101.63856) (xy 101.535877 101.685537) (xy 101.323073 101.825327)
        (xy 101.180623 102.03636) (xy 101.143 102.223968) (xy 101.143 102.15969) (xy 101.046327 101.926301) (xy 100.867698 101.747673)
        (xy 100.634309 101.651) (xy 100.28575 101.651) (xy 100.127 101.80975) (xy 100.127 103.175) (xy 100.147 103.175)
        (xy 100.147 103.429) (xy 100.127 103.429) (xy 100.127 104.79425) (xy 100.28575 104.953) (xy 100.634309 104.953)
        (xy 100.867698 104.856327) (xy 101.046327 104.677699) (xy 101.143 104.44431) (xy 101.143 104.382117) (xy 101.177537 104.560123)
        (xy 101.317327 104.772927) (xy 101.52836 104.915377) (xy 101.778 104.96544) (xy 102.794 104.96544) (xy 102.849533 104.954665)
        (xy 103.347434 105.452566) (xy 103.715654 105.698603) (xy 104.056126 105.766327) (xy 104.114327 105.854927) (xy 104.180529 105.899614)
        (xy 104.120073 105.939327) (xy 104.068993 106.015) (xy 103.65 106.015) (xy 103.215654 106.101397) (xy 102.997936 106.246872)
        (xy 102.847434 106.347434) (xy 102.497434 106.697434) (xy 102.251397 107.065655) (xy 102.165 107.5) (xy 102.227658 107.815)
        (xy 101.835 107.815) (xy 101.835 107.48575) (xy 101.67625 107.327) (xy 100.577 107.327) (xy 100.577 107.347)
        (xy 100.323 107.347) (xy 100.323 107.327) (xy 100.303 107.327) (xy 100.303 107.073) (xy 100.323 107.073)
        (xy 100.323 106.07375) (xy 100.16425 105.915) (xy 100.73575 105.915) (xy 100.577 106.07375) (xy 100.577 107.073)
        (xy 101.67625 107.073) (xy 101.835 106.91425) (xy 101.835 106.42369) (xy 101.738327 106.190301) (xy 101.559698 106.011673)
        (xy 101.326309 105.915) (xy 100.73575 105.915) (xy 100.16425 105.915) (xy 100.16425 105.915) (xy 99.573691 105.915)
        (xy 99.340302 106.011673) (xy 99.161673 106.190301) (xy 99.104453 106.328442) (xy 99.100463 106.307877) (xy 98.960673 106.095073)
        (xy 98.849 106.019692) (xy 98.849 104.419924) (xy 98.857 104.380032) (xy 98.857 104.44431) (xy 98.953673 104.677699)
        (xy 99.132302 104.856327) (xy 99.365691 104.953) (xy 99.71425 104.953) (xy 99.873 104.79425) (xy 99.873 103.429)
        (xy 99.853 103.429) (xy 99.853 103.175) (xy 99.873 103.175) (xy 99.873 101.80975) (xy 99.71425 101.651)
        (xy 99.365691 101.651) (xy 99.132302 101.747673) (xy 98.953673 101.926301) (xy 98.857 102.15969) (xy 98.857 102.221883)
        (xy 98.822463 102.043877) (xy 98.682673 101.831073) (xy 98.47164 101.688623) (xy 98.222 101.63856) (xy 97.206 101.63856)
        (xy 96.963877 101.685537) (xy 96.751073 101.825327) (xy 96.608623 102.03636) (xy 96.573468 102.211662) (xy 96.363654 102.253397)
        (xy 96.046968 102.465) (xy 95.995434 102.499434) (xy 95.410184 103.084684) (xy 95.25 103.05256) (xy 93.95 103.05256)
        (xy 93.707877 103.099537) (xy 93.495073 103.239327) (xy 93.352623 103.45036) (xy 93.30256 103.7) (xy 93.30256 105.2)
        (xy 93.349537 105.442123) (xy 93.489327 105.654927) (xy 93.70036 105.797377) (xy 93.709531 105.799216) (xy 93.707877 105.799537)
        (xy 93.495073 105.939327) (xy 93.443993 106.015) (xy 93.056608 106.015) (xy 93.010673 105.945073) (xy 92.79964 105.802623)
        (xy 92.790469 105.800784) (xy 92.792123 105.800463) (xy 93.004927 105.660673) (xy 93.147377 105.44964) (xy 93.19744 105.2)
        (xy 93.19744 103.7) (xy 93.150463 103.457877) (xy 93.035 103.282106) (xy 93.035 102.489487) (xy 93.143545 102.534559)
        (xy 94.152031 102.535439) (xy 95.084086 102.150322) (xy 95.797816 101.437837) (xy 96.184559 100.506455) (xy 96.185439 99.497969)
        (xy 95.800322 98.565914) (xy 95.087837 97.852184) (xy 94.156455 97.465441) (xy 93.147969 97.464561) (xy 92.215914 97.849678)
        (xy 91.502184 98.562163) (xy 91.376435 98.865) (xy 89.470132 98.865) (xy 89.335 98.729868) (xy 89.335 97.187908)
        (xy 89.44869 97.235) (xy 89.91425 97.235) (xy 90.073 97.07625) (xy 90.073 95.977) (xy 90.327 95.977)
        (xy 90.327 97.07625) (xy 90.48575 97.235) (xy 90.95131 97.235) (xy 91.184699 97.138327) (xy 91.363327 96.959698)
        (xy 91.41912 96.825) (xy 97.69495 96.825) (xy 97.5362 96.98375) (xy 97.5362 97.84031) (xy 97.632873 98.073699)
        (xy 97.811502 98.252327) (xy 98.044891 98.349) (xy 99.71425 98.349) (xy 99.873 98.19025) (xy 99.873 96.825)
        (xy 100.127 96.825) (xy 100.127 98.19025) (xy 100.28575 98.349) (xy 101.955109 98.349) (xy 102.188498 98.252327)
        (xy 102.367127 98.073699) (xy 102.4638 97.84031) (xy 102.4638 96.98375) (xy 102.30505 96.825) (xy 100.127 96.825)
        (xy 99.873 96.825) (xy 99.873 96.825) (xy 97.69495 96.825) (xy 91.41912 96.825) (xy 91.46 96.726309)
        (xy 91.46 96.13575) (xy 91.30125 95.977) (xy 90.327 95.977) (xy 90.073 95.977) (xy 90.073 95.977)
        (xy 90.053 95.977) (xy 90.053 95.723) (xy 90.073 95.723) (xy 90.073 95.703) (xy 90.327 95.703)
        (xy 90.327 95.723) (xy 91.30125 95.723) (xy 91.46 95.56425) (xy 91.46 95.047) (xy 98.044891 95.047)
        (xy 97.811502 95.143673) (xy 97.632873 95.322301) (xy 97.5362 95.55569) (xy 97.5362 96.41225) (xy 97.69495 96.571)
        (xy 99.873 96.571) (xy 99.873 95.20575) (xy 99.71425 95.047) (xy 100.28575 95.047) (xy 100.127 95.20575)
        (xy 100.127 96.571) (xy 102.30505 96.571) (xy 102.4638 96.41225) (xy 102.4638 95.55569) (xy 102.367127 95.322301)
        (xy 102.188498 95.143673) (xy 101.955109 95.047) (xy 100.28575 95.047) (xy 99.71425 95.047) (xy 99.71425 95.047)
        (xy 98.044891 95.047) (xy 91.46 95.047) (xy 91.46 94.973691) (xy 91.363327 94.740302) (xy 91.22185 94.598824)
        (xy 91.279927 94.560673) (xy 91.364758 94.435) (xy 97.519284 94.435) (xy 97.562567 94.499778) (xy 98.09819 94.85767)
        (xy 98.73 94.983345) (xy 99.36181 94.85767) (xy 99.698001 94.633034) (xy 99.715673 94.675698) (xy 99.894301 94.854327)
        (xy 100.12769 94.951) (xy 100.98425 94.951) (xy 101.143 94.79225) (xy 101.143 93.427) (xy 101.397 93.427)
        (xy 101.397 94.79225) (xy 101.55575 94.951) (xy 102.41231 94.951) (xy 102.645699 94.854327) (xy 102.824327 94.675698)
        (xy 102.921 94.442309) (xy 102.921 93.58575) (xy 102.76225 93.427) (xy 101.397 93.427) (xy 101.143 93.427)
        (xy 101.143 93.427) (xy 101.123 93.427) (xy 101.123 93.173) (xy 101.143 93.173) (xy 101.143 93.153)
        (xy 101.397 93.153) (xy 101.397 93.173) (xy 102.76225 93.173) (xy 102.921 93.01425) (xy 102.921 92.185)
        (xy 110.932533 92.185) (xy 111.498094 92.297497)
      )
    )
  )
)
